:root {
    --background: rgb(0, 0, 0, 1);
    --headercolor : rgb(41, 39, 39);
    --letterfont : #ededed;
    --backgroundletter: #00abf0;
}

/* Tablet */

@media (max-width: 992px) {
    
    .navbar {
        gap: 10px;
    }

    .navbar-list {
        gap: 10px;
        position: absolute;
        top: 65px;
        left: 5%;
        width: 90%;
        flex-direction: column;
        background-color: var(--background);
        border: 2px solid var(--backgroundletter);
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }

    .navbar a {
        font-size: 18px;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    .menu-label img {
        height: 35px;
        width: 35px;
        background-color: var(--letterfont);
        border-radius: 5px;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;
    }

    .hero-info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero-info h1 {
        width: 90%;
        max-width: 700px;
        min-width: unset;
        font-size: 100px;
    }

    .hero-info p {
        width: 60%;
        max-width: 600px;
    }

    .hero-card {
        display: none;
    }

    #discover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .discover-info {
        flex-direction: column;
        align-items: center;
    }

    .discover-text p {
        max-width: 600px ;
    }

    .container {
        display: none;
    }

    .about-content {
        width: 100%;
        text-align: left;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .about-content h2 {
        width: 100%;
        max-width: 700px;
        min-width: unset;
    }

    .about-content p {
        width: 100%;
        max-width: 600px;
        min-width: unset;
    }

    .about-img img {
        display: none;
    }

    .contact-us {
        max-width: 750px;
    }

    .contact-form h3 {
        font-weight: 40px;
    }
}

/* Celular */

@media (max-width: 576px) {
    #about {
        width: 100%;
    }
    
    .about-content h2 {
        font-weight: 30px;
    }

    .about-img {
        display: none;
    }

    .contact-us {
        max-width: 600px;
        padding: 10px ;
    }

    .contact-form h3{
        font-size: 2rem;
        text-align: center;
    }

    .contact-form {
        text-align: left;
        align-items: center;
        
    }
}

@media (max-width:280px) {
    .hero-info h1 {
        width: 100%;
        font-size: 90px;
    }
    
    .btn-box a {
        align-items: center;
        left: 10px;
        width: 200px;
    }
    .about-content h2 {
        width: 100px;
        font-size: 40px;
    }
}

/* @media (min-width:1024px), (max-width:1280px) {
    #hero {
        max-width: 100%;
    }
    .hero-card {
        width: 450px;
    }
    .hero-card img {
        width: 400px;
    }


} */